inp w           w = input
mul x 0
add x z
mod x 26        x = z % 26
div z CONST1    z /= CONST1
add x CONST2    x += CONST2
eql x w
eql x 0         x = x != w
mul y 0
add y 25
mul y x
add y 1         y = if x {26} else {1}
mul z y         z *= y
mul y 0
add y w
add y CONST3
mul y x         y = if x {w + CONST3} else {0}
add z y         z += y


prev(const[2] + input) = input - const[1]
Pairs:
    00-13
        16 + i00 = i13 + 12
        4  + i00 = i13
    01-12
        3  + i01 = i12 + 9
             i01 = i12 + 6
    02-09
        2  + i02 = i11 + 3
             i02 = i11 + 1
    03-04
        7  + i03 = i04 + 10
             i03 = i04 + 3
    05-06
        6  + i05 = i06 + 14
             i05 = i06 + 8
    07-08
        11 + i05 = i06 + 4
         7 + i05 = i06
    10-11
        11 + i10 = i11 + 3
         8 + i10 = i11


1	14	16
    1	11	3
        1	12	2
            1	11	7
            26	-10	13
            1	15	6
            26	-14	10
            1	10	11
            26	-4	6
        26	-3	5
        1	13	11
        26	-3	4
    26	-9	4
26	-12	6


Part 1:
0  - 5
1  - 9
2  - 9
3  - 9
4  - 6
5  - 9
6  - 1
7  - 2
8  - 9
9  - 8
10 - 1
11 - 9
12 - 3
13 - 9

Result 59996912981939

Part 1:
0  - 1
1  - 7
2  - 2
3  - 4
4  - 1
5  - 9
6  - 1
7  - 1
8  - 8
9  - 1
10 - 1
11 - 9
12 - 1
13 - 5

Result 17241911811915